# jpa-predicate-builder

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml  maven-deploy.yml  maven.yml
src/main/java/io/github/marcopotok/jpb/: Clause.java  ClauseComposition.java  DefaultPrefetchEngine.java  Operator.java  Operators.java  PathProvider.java  PredicateBuilder.java  PredicateBuilderOptions.java  PredicateContext.java  PredicateRepository.java  PrefetchEngine.java
src/test/java/io/github/marcopotok/jpb/: ClauseCompositionTest.java  DefaultPrefetchEngineTest.java  FakeCriteriaBuilder.java  FakeCriteriaQuery.java  FakeFetch.java  FakeJoin.java  FakePredicate.java  FakePrefetchEngine.java  FakeRoot.java  PredicateBuilderConcatenationTest.java  PredicateBuilderOptionTest.java  PredicateBuilderTest.java  StringUtils.java
